# SurveyBasket

./: README.md  SurveyBasket.sln  SurveyBasket.slnx
SurveyBasket.API/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.API.http  SurveyBasket.csproj  appsettings.Development.json  appsettings.json
SurveyBasket.API/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket.API/Abstractions/Consts/: DefaultUsers.cs  Permissions.cs
SurveyBasket.API/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.API/Authentication/Filters/: PermissionAuthorizationHandler.cs
SurveyBasket.API/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResendEmailConfirmationRequest.cs  ResendEmailConfirmationRequestValidator.cs
SurveyBasket.API/Contracts/Polls/: PollRequestValidator.cs  PollResponse.cs
SurveyBasket.API/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket.API/Contracts/Requests/: CreatePollRequest.cs
SurveyBasket.API/Contracts/Response/: PollResponse.cs
SurveyBasket.API/Contracts/Results/: VotesPerDayResponse.cs
SurveyBasket.API/Contracts/Roles/: RoleDetailResponse.cs
SurveyBasket.API/Contracts/Users/: UpdateProfileRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs
SurveyBasket.API/Contracts/Validations/: CreatePollRequestValidator.cs  PollRequestValidator.cs
SurveyBasket.API/Contracts/Votes/: VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidtor.cs
SurveyBasket.API/Controllers/: AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
SurveyBasket.API/Entities/: Answer.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs
SurveyBasket.API/Errors/: PollErrors.cs  QuestionErrors.cs  UserErrors.cs  VotesErrors.cs
SurveyBasket.API/Extensions/: UserExtensions.cs
SurveyBasket.API/Helpers/: EmailBodyBuilder.cs
SurveyBasket.API/Mapping/: MappingConfigurations.cs
SurveyBasket.API/Models/: Poll.cs
SurveyBasket.API/OpenAPITransformers/: ApiVersioningTransformer.cs  BearerSecuritySchemeTransformer.cs
SurveyBasket.API/Persistence/: ApplicationDbContext.cs
SurveyBasket.API/Persistence/EntitiesConfigurations/: AnswersConfigurations.cs  PollConfigurations.cs  QuestionConfigurations.cs  UserConfigurations.cs  VoteAnswerConfigurations .cs  VoteConfigurations.cs
SurveyBasket.API/Persistence/Migrations/: 20251126115306_InitialCreate.Designer.cs  20251126115306_InitialCreate.cs  20251126180249_AddIdentityTables.Designer.cs  20251126180249_AddIdentityTables.cs  20251127161917_AddRefreshTokensTable.Designer.cs  20251127161917_AddRefreshTokensTable.cs  20251127174700_MakeRevokedOnNullableInRefreshTokenTable.Designer.cs  20251127174700_MakeRevokedOnNullableInRefreshTokenTable.cs  20251127180355_AddAuditColumnsToPollsTable.Designer.cs  20251127180355_AddAuditColumnsToPollsTable.cs  20251127182827_MakeStartsAtAndEndsAtDateOnlyInPollsTable.Designer.cs  20251127182827_MakeStartsAtAndEndsAtDateOnlyInPollsTable.cs  20251129180556_AddQuestionsAndAnswersTables.Designer.cs  20251129180556_AddQuestionsAndAnswersTables.cs  20251130124616_AddVotesAndVoteAnswersTables.Designer.cs  20251130124616_AddVotesAndVoteAnswersTables.cs  20251215205524_UpdateRolesTable.Designer.cs  20251215205524_UpdateRolesTable.cs  20251215211036_CorrectRolesTable.Designer.cs  20251215211036_CorrectRolesTable.cs  20251215221023_SeedIdentityTables.Designer.cs  (+8 more)
SurveyBasket.API/Properties/: launchSettings.json
SurveyBasket.API/Services/: AuthService.cs  IAuthService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket.API/Settings/: MailSettings.cs
SurveyBasket.API/Templates/: ForgetPassword.html  PollNotification.html
